name: Frontend Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

defaults:
  run:
    working-directory: ./front

jobs:
  db:
    name: Setup MySQL
    timeout-minutes: 10
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql
        env:
          MYSQL_ROOT_PASSWORD: password 
          MYSQL_DATABASE: mydb 
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3 # サービスのヘルスチェックを設定する
    steps:
      - name: Setup database
        run: |
          mysql -h 127.0.0.1 -P 3306 -u root --password=password -e "$(cat $(find ./sql -name '*.sql' | sort))"
        working-directory: ./docker

  test:
    name: Frontend Tests on ${{ matrix.os }}
    needs: db
    timeout-minutes: 10
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false # 特定の job が失敗しても他の job をキャンセルしない
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    services:
      mysql:
        image: mysql
        env:
          MYSQL_ROOT_PASSWORD: password 
          MYSQL_DATABASE: mydb 
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3 # サービスのヘルスチェックを設定する
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install front dependencies
        run: npm ci
      - name: Install back dependencies
        run: npm ci
        working-directory: ./back
      - name: Install browsers
        run: npx playwright install --with-deps
      - name: Start back
        run: |
          npm run build
          npm run start &
        env:
          DATABASE_URL: "mysql://root:password@localhost:3306/mydb"
        working-directory: ./back
      - name: Start front
        run: |
          npm run build
          npm run start &
      - name: Run tests
        run: npx playwright test
